################################################################
# collision information
################################################################
Projectile p                   # projectile nucleus name
Target p                       # target nucleus name
roots 200                       # collision energy (GeV)
useQuarks 0                     # switch to use valence quarks
Q2 1.                           # the scale when evaluating the pdf
b_min 0.                        # minimum impact parameter (fm)
b_max 5.                       # maximum impact parameter (fm)
seed -1                         # random seed (-1: system)
###############################################################
# control parameters for string production
###############################################################
QCD_string_production_mode 1    # string production mode
                                # 1: strings are produced randomly in the binary collision list
                                # 2: strings are produced at the last binary collision
evolve_QCD_string_mode 2        # string evolution mode
                                # 1: deceleration with fixed rapidity loss (m/sigma = 1 fm, dtau = 0.5 fm)
                                # 2: deceleration with LEXUS sampled rapidit loss (both dtau and sigma fluctuate)
                                # 3: deceleration with LEXUS sampled rapidit loss (m/sigma = 1 fm, dtau fluctuates)
                                # 4: deceleration with LEXUS sampled rapidit loss (dtau = 0.5 fm, m/sigma fluctuates)
