################################################################
# collision information
################################################################
Projectile Au                   # projectile nucleus name
Target Au                       # target nucleus name
roots 19.6                      # collision energy (GeV)
useQuarks 1                     # switch to use valence quarks
Q2 1.                           # the scale when evaluating the pdf
b_min 7.                        # minimum impact parameter (fm)
b_max 9.                        # maximum impact parameter (fm)
seed -1                         # random seed (-1: system)
only_event_statistics 0         # flag to only output the event_summary file
shadowing_factor 0.0            # a shadowning factor for producing strings
                                # from multiple scatterings
baryon_junctions 1              # 0: baryon number assumed to be at string end
                                # 1: baryon number transported assuming baryon junctions
                                #    (at smaller x) see arXiv:nucl-th/9602027
lambdaB 0.4                     # parameter the controls the strength of the baryon junction stopping
###############################################################
# control parameters for string production
###############################################################
QCD_string_production_mode 1    # string production mode
                                # 1: strings are produced randomly in the binary collision list
                                # 2: strings are produced at the last binary collision
rapidity_loss_method 2          # 1: LEXUS
                                # 2: parameterization
yloss_param_slope 1.40          # the slope parameter for yloss parameterization [0., 1.]
yloss_param_alpha1 1.70         # the small y ~ y^alpha1 for yloss parameterization (>=1.)
yloss_param_alpha2 0.32         # the large y ~ y^alpha2 for yloss parameterization [0., 1.]
evolve_QCD_string_mode 2        # string evolution mode
                                # 1: deceleration with fixed rapidity loss (m/sigma = 1 fm, dtau = 0.5 fm)
                                # 2: deceleration with LEXUS sampled rapidit loss (both dtau and sigma fluctuate)
                                # 3: deceleration with LEXUS sampled rapidit loss (m/sigma = 1 fm, dtau fluctuates)
                                # 4: deceleration with LEXUS sampled rapidit loss (dtau = 0.5 fm, m/sigma fluctuates)
